{
  "type": "project",
  "license": "proprietary",
  "require": {
    "php": "^7.1.3",
    "guzzlehttp/guzzle": "~6.0",
    "symfony/http-foundation": "^4.2",
    "twig/twig": "^2.0"
  },
  "config": {
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "auto-scripts": {
    }
  },
  "require-dev": {
    "laravel/homestead": "^7.20"
  }
}
