ip: 192.168.10.21
memory: 2048
cpus: 2
provider: virtualbox
folders:
    -
        map: ~/Development/Interview/Skipsolabs
        to: /home/vagrant/code
sites:
    -
        map: skipsolabs.test
        to: /home/vagrant/code/public
databases:
    - skipsolabs
name: skipsolabs
hostname: skipsolabs
